server.port=8080
server.context-path=/fileUpload

logging.level.root=INFO

sy.uploaddir=fileserver

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=10Mb
spring.http.multipart.max-file-size=500Mb
spring.http.multipart.max-request-size=500Mb

# cannot set location as relative path, The temporary upload location [...Temp\tomcat.7587291321161613330.8080\work\Tomcat\localhost\ROOT\fileserver] is not valid
#spring.http.multipart.location=fileserver

security.basic.enabled=true
security.user.name=
security.user.password=
security.user.role=USER
